{
  "name": "stacked-pull-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cd tests && python -m unittest unit.py feature.py"
  },
  "keywords": [],
  "author": "Yassin Mahtat",
  "license": "ISC"
}
